external.link= https://dummyjson.com/comments

spring.datasource.url=jdbc:postgresql://localhost/postgres?ApplicationName=COMMENTS_SERVICE
spring.datasource.username=postgres
spring.datasource.password=1